{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "mluan96",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "heroku-cli": "^6.14.37"
  }
}
